<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pucsd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView4" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cells"
                    android:id="@+id/cells"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0000ff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Placement Cell"
                    android:id="@+id/placecell"
                    android:textSize="25dp"
                    android:textColor="#0000ff"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The Placement Cell comprises of a group of student volunteers, unlike in many other campuses. It coordinates the placement activity in the campus for students in the final year of their programme of study. It designs and publishes a Placement Brochure , initiates dialogues with companies in various cities, and organizes interviews on campus for the convenience of students. It is also responsible for Industrial Training placements for MCA students in the 5th semester. It also has a list of companies where our alumni have been placed."
                    android:id="@+id/textView11"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The activities carried out by the Cell provides the volunteers with hands on experience in management and organization. Any queries regarding the Cell and its activities may be mailed to placecell.pucsd@gmail.com ."
                    android:id="@+id/textView12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="System Administrators"
                    android:id="@+id/textView13"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:textColor="#0000ff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="We have 5 dedicated independent servers working coherently.These servers have 1GB of RAM and HDD ranging from 40 GB to 160 GB. Our lab has fully functional 40 P IV systems.Linux being the most educative Operating System is accompanied with SPARC in our lab&apos;s systems.We have 24*7 internet facility alongwith wi-fi technology."
                    android:id="@+id/textView14"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Computer Science Facilitation Group"
                    android:id="@+id/csfg"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0000FF"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The Computer Science Facilitation Group (CSFG) aims at making the Department a home away from home for all the students, most of whom are from outside Pune. CSFG acts as the students&apos; representative in interactions with the faculty and the Office. One important responsibility of CSFG is to help new students find accomodation.  CSFG also organizes a variety of events like quizzes, debates, sporting events and intra departmental competitions thoroughout the academic year, culminating in the students festival &quot;Cacofonix&quot;, a three day event in March. CSFG also organizes celebrations for all festivals at the Department."
                    android:id="@+id/textView15"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Alumni Cell"
                    android:id="@+id/alumnicell"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:textColor="#0000FF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The strong sense of belonging our alumni have to the Department is one of its greatest assets. Started in 1994, the Alumni Cell, called &quot;Panini&quot;, aims at strengthening the links between the Department and its alumni. &quot;Panini&quot; is now a registered organization. It is managed by an executive body consisting of current and ex-students. It publishes a yearly newsletter informing the alumni about the activities in the Department. It also organizes an annual Alumni meet in December.  "
                    android:id="@+id/textView16"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>