<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pucsd" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView5" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events:"
                    android:id="@+id/textView20"
                    android:textColor="#0000FF"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView21"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:text="The events have not yet been scheduled.Keep checking for details.Further updates shall be shown when the schedule is decided" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>